<?xml version="1.0" encoding="UTF-8" ?>

<!--
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.contrib</groupId>
    <artifactId>parent-platform</artifactId>
    <version>8.4-12</version>
  </parent>
  <groupId>org.xwiki.contrib</groupId>
  <artifactId>xwiki-batchimport</artifactId>
  <name>Batch Import Parent POM</name>
  <packaging>pom</packaging>
  <version>2.7-SNAPSHOT</version>

  <properties>
    <xwiki.release.jira.skip>false</xwiki.release.jira.skip>
    <xwiki.issueManagement.jira.id>BATCHIMP</xwiki.issueManagement.jira.id>
  </properties>

  <developers>
    <developer>
      <id>lucaa</id>
      <name>Anca Paula Luca</name>
    </developer>
    <developer>
      <id>LudovicDubost</id>
      <name>Ludovic Dubost</name>
    </developer>
    <developer>
      <id>slauriere</id>
      <name>slauriere</name>
    </developer>
    <developer>
      <id>Mohamed Boussaa</id>
      <name>mouhb</name>
    </developer>
  </developers>

  <!-- Exclude commons-lang from the transitive dependencies to make sure we don't use it in the extension code -->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.xwiki.platform</groupId>
        <artifactId>xwiki-platform-oldcore</artifactId>
        <version>${platform.version}</version>
        <exclusions>
          <exclusion>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.xwiki.platform</groupId>
        <artifactId>xwiki-platform-office-importer</artifactId>
        <version>${platform.version}</version>
        <exclusions>
          <exclusion>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <scm>
    <connection>scm:git:git://github.com/xwiki-contrib/batchimport.git</connection>
    <developerConnection>scm:git:git@github.com:xwiki-contrib/batchimport.git</developerConnection>
    <url>https://github.com/xwiki-contrib/batchimport/tree/master</url>
    <tag>HEAD</tag>
  </scm>
  <modules>
    <module>xwiki-batchimport-api</module>
    <module>xwiki-batchimport-application</module>
    <module>xwiki-batchimport-postprocessors</module>
    <module>xwiki-batchimport-fileiterators</module>
  </modules>
</project>
